{
  "name": "pip-anywhere-extension",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/make-icons.mjs",
    "test:e2e": "node tests/e2e.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.4",
    "@types/dom-webcodecs": "^0.1.19",
    "esbuild": "^0.28.2",
    "playwright": "^1.64.0",
    "typescript": "^7.0.2"
  }
}
